<!DOCTYPE html>
<html>
	<head>
		<title>Brian Dooley, Computer Systems Student, UL</title></title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/htmlproject">First year HTML project</a></li>
        		<li><a href="https://www.linkedin.com/in/brian-dooley-297a35127">LinkedIn</a></li>
        		<li><a href="https://brianedblog.wordpress.com/">WordPress</a></li>
        		<li><a href="https://brianed.herokuapp.com/">Ruby on Rails Project (Under development)</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>Hi there, I'm Brian Dooley!</h1>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:brian_dooley9@yahoo.ie">Email(brian_dooley9@yahoo.ie / 15123529@studentmail.ul.ie)</a></li>
        		<li><a href="https://github.com/brianed">github.com/BrianED</a></li>
        		<li><a href="https://news.ycombinator.com/">Computer News! (Hacker news)</a></li>
			</ul>
		</footer>
	</body>
</html>
